{
  "name": "node_webucks",
  "version": "1.0.0",
  "description": "엄커풀(엄마 난 커서 풀스택 개발자가 될래요!)",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/2-Node-webucks-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/2-Node-webucks-5/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/2-Node-webucks-5#readme",
  "dependencies": {
    "@prisma/client": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "prisma": "^3.0.2"
  },
  "type": "module"
}
